{
    "name":        "microkernel-mod-geoip",
    "version":     "0.9.12",
    "description": "Microkernel module for resolving geo-location of IP addresses",
    "keywords": [
        "microkernel", "module", "geoip"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/microkernel-mod-geoip.git"
    },
    "author": {
        "name":  "Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/microkernel-mod-geoip",
    "bugs":     "https://github.com/rse/microkernel-mod-geoip/issues",
    "dependencies": {
        "node-schedule":              "1.3.2",
        "maxmind-db-reader":          "0.2.1"
    },
    "devDependencies": {
        "babel-eslint":               "10.0.1",
        "eslint":                     "5.16.0",
        "eslint-config-standard":     "12.0.0",
        "eslint-plugin-standard":     "4.0.0",
        "eslint-plugin-promise":      "4.1.1",
        "eslint-plugin-import":       "2.17.3",
        "eslint-plugin-node":         "9.1.0"
    },
    "peerDependencies": {
        "microkernel":                "*",
        "microkernel-mod-options":    "*"
    },
    "engines": {
        "node":                       ">=8.0.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml microkernel-mod-geoip.js"
    },
    "main": "microkernel-mod-geoip.js"
}
